{
  "expo": {
    "name": "F5 Chat",
    "slug": "chat-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "chatapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Cho phép F5 Chat truy cập camera để nhận diện khuôn mặt bảo vệ quyền riêng tư.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.chatapp"
    },
    "android": {
      "package": "com.chatapp",
      "versionCode": 1,
      "usesCleartextTraffic": false,
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-asset",
      "expo-audio",
      "expo-video",
      "@react-native-community/datetimepicker",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8be3f988-3209-4b85-a92f-3ec9bc619268"
      }
    }
  }
}
